
# Google Cloud SQL
HOST = "34.72.24.52"
DRIVER_NAME = "mysql+mysqlconnector"
USERNAME = "root"
PASSWORD = "Nk2ytv4HbccIIimp"
DATABASE = "project"
SSL_ARGS = {
    "ssl_ca": "ssl/server-ca.pem",
    "ssl_cert": "ssl/client-cert.pem",
    "ssl_key": "ssl/client-key.pem"
}

# Misra Gries Algorithm
TOP = 20