{% extends 'base.html' %}
{% block head %}
<style>
    #images{
        display:flex;
        flex-direction:row;
    }

    #image{
        width:380px;
        height:380px;
        overflow:hidden;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2; 
         -webkit-box-orient: vertical;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
    }

    #description {
        overflow:hidden;
        text-overflow: ellipsis;
        height:80px;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<!--<link href="static/css/display.css" rel="stylesheet">-->
{% endblock %}
{% block content %}
    <div class="container col-lg-12" style="background-image: url(static/img/ootdpage.png); top:0px; height: 550px; background-position: center;">
     
<!--        <div class="logotxt">
            <h1 class="text-light" style="text-align:center;vertical-align:middle">
                <br><br><br><br><span style="font-size:180%;font-weight:bold;font-family:sans-serif;color:#ffffff;background:rgba(9,3,4,0.5)">Out Fit of The Day</span>
                <br><span style="font-size:80%;font-weight:normal;font-family:sans-serif;color:#0c0708;background:rgba(255,255,255,0.5)">Recommend Fashions For You</span><br><br><br><br>
            </h1>
        </div> <!DOCTYPE html>-->
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            
        </body>
        </html>
      
    </div>
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                {% for data in item_data %}
                <div class="col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div id="images">
                                <div id="image">
                                    <img src="{{data[1]}}" id="itemImage" width="367px" height="500px"/>
                                </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-text text-danger text">{{data[0]}}</h4>
                            <a href='{{ url_for("main.show_info", product_id = data[2] )}}'>Product detail</a>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a type="button" class="btn btn-sm btn-outline-danger" href="/addToCart?productId={{data[0]}}">Add to Cart</a>
                                </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
<!--<rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>-->